#
#
vlan 1500
  name L3-VNI-for-Tenant-A
  vn-segment 15000
#
vrf context Tenant-A
  vni 15000
  rd auto
  address-family ipv4 unicast
  route-target import 15000:15000
  route-target export 15000:15000
  route-target both auto
  route-target both auto evpn
#
interface vlan1500
  description L3-vni-for-Tenant-A
  vrf member Tenant-A
  no shut
#
interface nve1
  member vni 15000 associate-vrf
#
router bgp 65000
  vrf Tenant-A
    address-family ipv4 unicast
      advertise l2vpn evpn
#
#
vlan 1501
  name L3-VNI-for-Tenant-B
  vn-segment 15001
#
vrf context Tenant-B
  vni 15001
  rd auto
  address-family ipv4 unicast
  route-target import 15001:15001
  route-target export 15001:15001
  route-target both auto
  route-target both auto evpn
#
interface vlan1501
  description L3-vni-for-Tenant-B
  vrf member Tenant-B
  no shut
#
interface nve1
  member vni 15001 associate-vrf
#
router bgp 65000
  vrf Tenant-B
    address-family ipv4 unicast
      advertise l2vpn evpn
#
#
send * Configured by mullenma from Ansible role evpn_add_tenant on 2016-03-21 17:06:50
