---
# tasks file for evpn_build_leaf 
  - name: Import host-specific facts from a XLS file
    xls_to_facts:
      src: "evpn_config_template.xlsx" 

#  - debug: 
#     var=username
#  - debug:
#     var=password

  - name: Render leaf access ports
    template:
      src: leaf_access.j2
      dest: "./roles/{{role}}/files/__{{switchname}}_access.cfg"

  - name: Create a backup (checkpoint) of the current running configuration 
    nxos_rollback:
      checkpoint_file: ansible-"{{ day }}"-"{{ hr }}""{{ min }}""{{ sec }}".cfg
      provider: "{{ cli }}"

  - name: Send configuration to switch
    nxos_config:
      provider: "{{ cli }}"
      src: "./roles/{{role}}/files/__{{switchname}}_access.cfg"
      defaults: yes
    register: result
    
  - name: Notify users of configuration change
    when: "{{ result['changed'] }}"
    nxos_command:
      provider: "{{ cli }}"
      commands: send * Configured by Ansible role {{role}} on {{ansible_date_time.date}} {{ansible_date_time.time}}

  - name: Display result
    debug: var=result verbosity=0

#  - name: Configure the leaf switches through the NX-API
#    nxapi_install_config:
#      config_file: "./roles/{{role}}/files/__{{switchname}}_access.cfg" 
#      host: "{{inventory_hostname}}"
#      username: "{{username}}"
#      password: "{{password}}"
#      debug: "{{debug}}"
#      debug: True  
