#
no vlan 100
#
no interface vlan100
#
interface nve1
 no member vni 10000
#
evpn
  no vni 10000 l2
#
no vlan 101
#
no interface vlan101
#
interface nve1
 no member vni 10001
#
evpn
  no vni 10001 l2
#
no vlan 200
#
no interface vlan200
#
interface nve1
 no member vni 20000
#
evpn
  no vni 20000 l2
#
#
send * Configured by mullenma from Ansible role evpn_delete_vlan on 2016-03-18 11:22:26
#
