#
#  template for switch ports
#
#  A line starting with either a # or a ! is considered a comment and ignored
!
!  hostname 13leafzn02-rp01
!
#  Configuration build for 13leafzn02-rp01.sandbox.wwtatc.local
#
#  Now loop through the interfaces and reference the CSV header names as variables
#
interface E1/1
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/2
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/3
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/4
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/5
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/6
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/7
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/8
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/9
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/10
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/11
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/12
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/13
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/14
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/15
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/16
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/17
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/18
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/19
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/20
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/21
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/22
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/23
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/24
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/25
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/26
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/27
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/28
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/29
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/30
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/31
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/32
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/33
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/34
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/35
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/36
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/37
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/38
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/39
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/40
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/41
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/42
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/43
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/44
  speed 1000
  description peer: :   
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/45
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/46
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/47
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E1/48
  speed 1000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E2/5
  speed 40000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E2/6
  speed 40000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E2/7
  speed 40000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E2/8
  speed 40000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E2/9
  speed 40000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
interface E2/10
  speed 40000
  description peer: :  
  switchport mode trunk
  switchport trunk allowed vlan 100,1600-3900 
!
end
# 
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by kingjoe from Ansible role excel_nxos on 2015-10-27 12:34:14
