#
# Template for access ports
#
default interface Ethernet1/6
interface Ethernet1/6
 description To 5600-1
 switchport 
switchport mode trunk
no shutdown
 channel-group 10 force mode active
interface port-channel10
 description To 5600-1
 vpc 10
!
end
#
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by mullenma from Ansible role configure_access_ports on 2016-03-21 17:06:34
#
