#
# Template for access ports
#
default interface Ethernet1/1
interface Ethernet1/1
 description To 5600-2
 switchport 
switchport mode trunk
no shutdown
!
end
#
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by mullenma from Ansible role configure_access_ports on 2016-03-22 19:14:18
#
