#
# Template for leaf uplinks
#
end
#
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by demouser from Ansible role evpn_build_leaf on 2016-07-26 13:56:05
#
