#
#
no vlan 1500
#
no vrf context Tenant-A
#
no interface vlan1500
#
interface nve1
  no member vni 15000 associate-vrf
#
router bgp 65000
  no vrf Tenant-A
#
#
no vlan 1501
#
no vrf context Tenant-B
#
no interface vlan1501
#
interface nve1
  no member vni 15001 associate-vrf
#
router bgp 65000
  no vrf Tenant-B
#
#
send * Configured by mullenma from Ansible role evpn_delete_tenant on 2016-03-18 11:25:48
