#
# Template for spine uplinks
#
interface Ethernet1/49
  no switchport
  description To Leaf-3
  mtu 9216
  load-interval counter 1 5
  ip address 192.168.3.1/30
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 C1sc0.123
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
interface Ethernet1/50
  no switchport
  description To Leaf-1
  mtu 9216
  load-interval counter 1 5
  ip address 192.168.1.1/30
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 C1sc0.123
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
interface Ethernet1/51
  no switchport
  description To Leaf-2
  mtu 9216
  load-interval counter 1 5
  ip address 192.168.2.1/30
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 C1sc0.123
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
end
#
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by mullenma from Ansible role evpn_update_spine on 2016-03-21 17:06:30
#
